AGENTVERSE_API_KEY=
AGENT_SECRET_KEY_SEARCH= 
AGENT_SECRET_KEY_CONTENT=
AGENT_SECRET_KEY_TWITTER=
CONTENT_AGENT_ADDRESS= 
SEARCH_AGENT_ADDRESS=
TWITTER_AGENT_ADDRESS=
EDENAI_API_KEY=

GEMINI_API_KEY = 
GEMINI_TEXT_URL =
